<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunal - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: rgb(1, 1, 102);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
        /* margin: 70px 0; */
      }
      .leftSection .buttons{
        padding: 50px 0px;
      }
      .leftSection .btn{
        padding: 12px;
        border-radius: 8px;
        border-color: white;
        background-color: #626279;
        color: white;
        font-family: poppins;
        font-size: 14px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgba(154, 67, 236, 0.76);
      }
      #element {
        color: rgba(154, 67, 236, 0.76);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: grey;
      }
      .secondSection .box {
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        background: white;
        height: 93px;
        width: 1px;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -22px;
        left: -11px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        right: 20px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        right: 64px;
        color: grey;
        width: 166px;
        font-size: x-small;
      }
      footer {
        background-color: #0e0e1a;
        height: 233px;
        margin: 23px 122px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        padding: 12px 0;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Kunal's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hii, My name is <span class="purple">Kunal</span>
          <div>and i am a Passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png.png" alt="developer image" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png.png" alt="" />
            <div class="vertical-title">HTML Developer (2023-2024)</div>
            <div class="vertical-desc">
              Frontend Developer At infotech PVT LTD Faridabad (Feb2023-jun2023)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png.png" alt="" />
            <div class="vertical-title">HTML Developer (2023-2024)</div>
            <div class="vertical-desc">
              Frontend Developer At infotech PVT LTD Faridabad (Feb2023-jun2023)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="js.png.png" alt="" />
            <div class="vertical-title">Javascript Developer (2023-2024)</div>
            <div class="vertical-desc">
              Frontend Developer At infotech PVT LTD Faridabad (Feb2023-jun2023)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="php.png.png" alt="" />
            <div class="vertical-title">Php Developer (2023-2024)</div>
            <div class="vertical-desc">
              Frontend Developer At infotech PVT LTD Faridabad (Feb2023-jun2023)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="mern.png.png" alt="" />
            <div class="vertical-title">MERN Developer (2023-2024)</div>
            <div class="vertical-desc">
              Frontend Developer At infotech PVT LTD Faridabad (Feb2023-jun2023)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png.png" alt="" />
            <div class="vertical-title">React Developer (2023-2024)</div>
            <div class="vertical-desc">
              Frontend Developer At infotech PVT LTD Faridabad (Feb2023-jun2023)
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Kunal's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
        <div class="footer-rights">
         Copyright &#169; kunalsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Html",
          "Css",
          "Javascript",
          "JQuery",
          "Bootstrap5",
          "React",
          "Typescript",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
